2025-06-24 06:18:28 - INFO - utils.config_loader:39 - config_loader - Configuración cargada desde C:\PerfectOCR\config\master_config.yaml
2025-06-24 06:18:28 - INFO - core.text_cleaning.text_cleaner:36 - text_cleaner - TextCleaner inicializado - Activación condicional por confianza
2025-06-24 06:18:28 - INFO - coordinators.text_cleaning_coordinator:25 - text_cleaning_coordinator - TextCleaningCoordinator inicializado con TextCleaner
2025-06-24 06:18:28 - INFO - coordinators.ocr_coordinator:36 - ocr_coordinator - OCR workers: 6 para 1 motores
2025-06-24 06:18:28 - INFO - core.ocr.engine_manager:28 - engine_manager - Inicializando PaddleOCR singleton...
2025-06-24 06:18:29 - INFO - core.ocr.paddle_wrapper:34 - paddle_wrapper - PaddleOCR engine inicializado exitosamente desde rutas locales.
2025-06-24 06:18:29 - INFO - core.ocr.engine_manager:30 - engine_manager - PaddleOCR singleton inicializado exitosamente
2025-06-24 06:18:29 - INFO - coordinators.ocr_coordinator:57 - ocr_coordinator - PaddleOCR singleton: 1.111s
2025-06-24 06:18:29 - INFO - __main__:259 - main - Procesando: AAAA0006.png
2025-06-24 06:18:29 - INFO - __main__:173 - main - El potenciamiento por directorio compartido está deshabilitado en configuración.
2025-06-24 06:18:29 - INFO - utils.config_loader:39 - config_loader - Configuración cargada desde C:\PerfectOCR\config\master_config.yaml
2025-06-24 06:18:29 - INFO - core.input_validation.quality_evaluator:18 - quality_evaluator - ImageQualityEvaluator configurado para motores: ['paddleocr']
2025-06-24 06:18:29 - INFO - coordinators.input_validation_coordinator:24 - input_validation_coordinator - InputValidationCoordinator inicializado para motores: ['paddleocr']
2025-06-24 06:18:29 - INFO - __main__:280 - main - Validación: 0.252s
2025-06-24 06:18:29 - INFO - utils.config_loader:39 - config_loader - Configuración cargada desde C:\PerfectOCR\config\master_config.yaml
2025-06-24 06:18:29 - INFO - coordinators.preprocessing_coordinator:38 - preprocessing_coordinator - PreprocessingCoordinator inicializado en modo YAML con 2 motores
2025-06-24 06:18:29 - INFO - coordinators.preprocessing_coordinator:95 - preprocessing_coordinator - Preprocesamiento completado en 0.031s para input\AAAA0006.png
2025-06-24 06:18:29 - INFO - __main__:291 - main - Preprocesamiento: 0.031s
2025-06-24 06:18:36 - INFO - __main__:308 - main - OCR: 6.605s
2025-06-24 06:18:36 - INFO - core.geo_matrix.lineal_reconstructor:25 - lineal_reconstructor - LineReconstructor inicializado. Método Agrupamiento: Solapamiento Vertical (Umbral Global: 0.40). Tighten_geometry: False (ratio=0.030)
2025-06-24 06:18:36 - INFO - core.geo_matrix.lineal_reconstructor:280 - lineal_reconstructor - LineReconstructor paddleocr: 25 líneas (0.031s) - prep:0.013s, group:0.000s, build:0.018s
2025-06-24 06:18:36 - INFO - core.geo_matrix.lineal_reconstructor:297 - lineal_reconstructor - Reconstrucción secuencial completada. Tesseract: 0 líneas, PaddleOCR: 25 líneas.
2025-06-24 06:18:36 - INFO - __main__:324 - main - Reconstrucción: 0.032s
2025-06-24 06:18:36 - INFO - coordinators.text_cleaning_coordinator:37 - text_cleaning_coordinator - Iniciando limpieza de líneas reconstruidas...
2025-06-24 06:18:36 - INFO - core.text_cleaning.text_cleaner:312 - text_cleaner - Normalizado valor numérico: '67`6' → '67.6'
2025-06-24 06:18:36 - INFO - core.text_cleaning.text_cleaner:312 - text_cleaner - Normalizado valor numérico: '00'96' → '00.96'
2025-06-24 06:18:36 - INFO - coordinators.text_cleaning_coordinator:95 - text_cleaning_coordinator - El guardado de cleaned_lines está desactivado por configuración.
2025-06-24 06:18:36 - INFO - coordinators.text_cleaning_coordinator:97 - text_cleaning_coordinator - Limpieza completada: 2/25 líneas corregidas
2025-06-24 06:18:36 - INFO - __main__:335 - main - Limpieza: 0.003s
2025-06-24 06:18:36 - INFO - coordinators.table_extractor_coordinator:142 - table_extractor_coordinator - Usando HeaderDetector clásico para la detección de cabecera.
2025-06-24 06:18:36 - INFO - core.geo_matrix.header_detector:45 - header_detector - HeaderDetector.set_page_dimensions: Successfully set W:2056.0, H:2954.0
2025-06-24 06:18:36 - INFO - coordinators.table_extractor_coordinator:164 - table_extractor_coordinator - Intentando detección de cabecera con HeaderDetector clásico...
2025-06-24 06:18:36 - INFO - core.geo_matrix.geometric_table_structurer:13 - geometric_table_structurer - GeometricTableStructurer initialized.
2025-06-24 06:18:36 - INFO - core.geo_matrix.geometric_table_structurer:57 - geometric_table_structurer - GeometricTableStructurer: Structuring table with H=5 columns.
2025-06-24 06:18:36 - INFO - core.geo_matrix.geometric_table_structurer:161 - geometric_table_structurer - GeometricTableStructurer: Successfully structured 13 lines into 5 columns.
2025-06-24 06:18:36 - INFO - utils.output_handlers:59 - output_handlers - Datos JSON guardados en: C:/PerfectOCR/output\AAAA0006_structured_table.json
2025-06-24 06:18:36 - INFO - utils.data_preparation:161 - data_preparation - prepare_header_ml_data: Iniciando generación para AAAA0006
2025-06-24 06:18:36 - INFO - utils.data_preparation:230 - data_preparation - prepare_header_ml_data: Procesadas 82 palabras válidas de 82 totales
2025-06-24 06:18:36 - INFO - utils.data_preparation:245 - data_preparation - prepare_header_ml_data: JSON generado exitosamente con 82 palabras
2025-06-24 06:18:36 - INFO - __main__:346 - main - Extracción: 0.030s
2025-06-24 06:18:36 - INFO - coordinators.postprocessing_coordinator:51 - postprocessing_coordinator - Fase 1: Ejecutando corrección estructural...
2025-06-24 06:18:36 - INFO - coordinators.postprocessing_coordinator:57 - postprocessing_coordinator - Fase 2: Ejecutando corrección de consistencia semántica...
2025-06-24 06:18:36 - INFO - utils.embedding_manager:96 - embedding_manager - Cargando modelo de embeddings bajo demanda...
2025-06-24 06:18:36 - INFO - utils.embedding_manager:61 - embedding_manager - Descargando/Cargando modelo: all-MiniLM-L6-v2
2025-06-24 06:18:36 - INFO - utils.embedding_manager:73 - embedding_manager - 🔄 Intentando: all-MiniLM-L6-v2
2025-06-24 06:18:36 - INFO - sentence_transformers.SentenceTransformer:211 - SentenceTransformer - Use pytorch device_name: cpu
2025-06-24 06:18:36 - INFO - sentence_transformers.SentenceTransformer:219 - SentenceTransformer - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-06-24 06:18:40 - INFO - utils.embedding_manager:77 - embedding_manager - ✅ Éxito con: all-MiniLM-L6-v2
2025-06-24 06:18:40 - INFO - utils.embedding_manager:100 - embedding_manager - Modelo cargado en 3.81s
2025-06-24 06:18:40 - INFO - core.postprocessing.semantic_consistency:118 - semantic_consistency -     Corrección Cuantitativa en [5,3]: '00.96' -> '96.00' (Z-score mejoró de 1.12 a 0.39)
2025-06-24 06:18:40 - INFO - core.postprocessing.semantic_consistency:79 - semantic_consistency - Corrección de consistencia completada. 0 datos en cuarentena final.
2025-06-24 06:18:40 - INFO - coordinators.postprocessing_coordinator:62 - postprocessing_coordinator - Datos en cuarentena después de Fase 2: []
2025-06-24 06:18:40 - INFO - coordinators.postprocessing_coordinator:66 - postprocessing_coordinator - Fase 3: Ejecutando resolución matricial (MatrixSolver)...
2025-06-24 06:18:40 - INFO - coordinators.postprocessing_coordinator:71 - postprocessing_coordinator - Usando total del documento para validación aritmética: 1024.12
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:102 - math_max - [math_max] Totales previos recibidos: total_mtl=1024.12, total_c=None
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:53 - math_max - --- Matriz Numérica Extraída (Antes de Correcciones) ---
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:64 - math_max - 3.00       | 85.50      | 256.50    
5.00       | 67.60      | 47.45     
None       | 135.00     | 135.00    
2.00       | 22.50      | 45.00     
1.00       | 49.80      | 49.80     
None       | 48.00      | 96.00     
None       | 39.90      | 39.90     
1.00       | 42.30      | 42.30     
3.00       | 30.00      | 90.00     
10.00      | 2.98       | 29.76     
1.00       | 59.28      | 59.28     
None       | 34.93      | 34.93     
2.00       | 49.10      | 98.20     
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:65 - math_max - ------------------------------------
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:134 - math_max - Hipótesis candidata seleccionada (índices en matriz numérica): C=0, PU=1, MTL=2 con 2.5 puntos.
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:190 - math_max - VALIDACIÓN EXITOSA: Suma de MTL reconstruido (1024.12) coincide con total del documento.
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:53 - math_max - --- Matriz Numérica Corregida (Después de Correcciones) ---
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:64 - math_max - 3.00       | 85.50      | 256.50    
5.00       | 9.49       | 47.45     
1.00       | 135.00     | 135.00    
2.00       | 22.50      | 45.00     
1.00       | 49.80      | 49.80     
2.00       | 48.00      | 96.00     
1.00       | 39.90      | 39.90     
1.00       | 42.30      | 42.30     
3.00       | 30.00      | 90.00     
10.00      | 2.98       | 29.76     
1.00       | 59.28      | 59.28     
1.00       | 34.93      | 34.93     
2.00       | 49.10      | 98.20     
2025-06-24 06:18:40 - INFO - core.postprocessing.math_max:65 - math_max - ------------------------------------
2025-06-24 06:18:40 - INFO - coordinators.postprocessing_coordinator:214 - postprocessing_coordinator - Matriz simplificada de depuración (semantically_corrected_matrix) guardada en: C:/PerfectOCR/output\AAAA0006_semantically_corrected_matrix.json
2025-06-24 06:18:40 - INFO - coordinators.postprocessing_coordinator:214 - postprocessing_coordinator - Matriz simplificada de depuración (semantic_consistency_matrix) guardada en: C:/PerfectOCR/output\AAAA0006_semantic_consistency_matrix.json
2025-06-24 06:18:40 - INFO - coordinators.postprocessing_coordinator:214 - postprocessing_coordinator - Matriz simplificada de depuración (math_max_matrix) guardada en: C:/PerfectOCR/output\AAAA0006_math_max_matrix.json
2025-06-24 06:18:40 - INFO - utils.output_handlers:59 - output_handlers - Datos JSON guardados en: C:/PerfectOCR/output\AAAA0006_math_max_matrix.json
2025-06-24 06:18:40 - INFO - __main__:358 - main - Corrección semántica: 3.933s
2025-06-24 06:18:40 - INFO - __main__:374 - main - Total: 10.983s
2025-06-24 06:18:40 - INFO - __main__:259 - main - Procesando: prueba12.png
2025-06-24 06:18:40 - INFO - __main__:280 - main - Validación: 0.239s
2025-06-24 06:18:40 - INFO - coordinators.preprocessing_coordinator:95 - preprocessing_coordinator - Preprocesamiento completado en 0.031s para input\prueba12.png
2025-06-24 06:18:40 - INFO - __main__:291 - main - Preprocesamiento: 0.031s
2025-06-24 06:18:45 - INFO - __main__:308 - main - OCR: 5.120s
2025-06-24 06:18:45 - INFO - core.geo_matrix.lineal_reconstructor:25 - lineal_reconstructor - LineReconstructor inicializado. Método Agrupamiento: Solapamiento Vertical (Umbral Global: 0.40). Tighten_geometry: False (ratio=0.030)
2025-06-24 06:18:46 - INFO - core.geo_matrix.lineal_reconstructor:280 - lineal_reconstructor - LineReconstructor paddleocr: 26 líneas (0.021s) - prep:0.011s, group:0.000s, build:0.010s
2025-06-24 06:18:46 - INFO - core.geo_matrix.lineal_reconstructor:297 - lineal_reconstructor - Reconstrucción secuencial completada. Tesseract: 0 líneas, PaddleOCR: 26 líneas.
2025-06-24 06:18:46 - INFO - __main__:324 - main - Reconstrucción: 0.022s
2025-06-24 06:18:46 - INFO - coordinators.text_cleaning_coordinator:37 - text_cleaning_coordinator - Iniciando limpieza de líneas reconstruidas...
2025-06-24 06:18:46 - INFO - coordinators.text_cleaning_coordinator:95 - text_cleaning_coordinator - El guardado de cleaned_lines está desactivado por configuración.
2025-06-24 06:18:46 - INFO - coordinators.text_cleaning_coordinator:97 - text_cleaning_coordinator - Limpieza completada: 0/26 líneas corregidas
2025-06-24 06:18:46 - INFO - __main__:335 - main - Limpieza: 0.002s
2025-06-24 06:18:46 - INFO - coordinators.table_extractor_coordinator:142 - table_extractor_coordinator - Usando HeaderDetector clásico para la detección de cabecera.
2025-06-24 06:18:46 - INFO - core.geo_matrix.header_detector:45 - header_detector - HeaderDetector.set_page_dimensions: Successfully set W:2056.0, H:2954.0
2025-06-24 06:18:46 - INFO - coordinators.table_extractor_coordinator:164 - table_extractor_coordinator - Intentando detección de cabecera con HeaderDetector clásico...
2025-06-24 06:18:46 - INFO - core.geo_matrix.geometric_table_structurer:13 - geometric_table_structurer - GeometricTableStructurer initialized.
2025-06-24 06:18:46 - INFO - core.geo_matrix.geometric_table_structurer:57 - geometric_table_structurer - GeometricTableStructurer: Structuring table with H=4 columns.
2025-06-24 06:18:46 - INFO - core.geo_matrix.geometric_table_structurer:161 - geometric_table_structurer - GeometricTableStructurer: Successfully structured 9 lines into 4 columns.
2025-06-24 06:18:46 - INFO - utils.output_handlers:59 - output_handlers - Datos JSON guardados en: C:/PerfectOCR/output\prueba12_structured_table.json
2025-06-24 06:18:46 - INFO - utils.data_preparation:161 - data_preparation - prepare_header_ml_data: Iniciando generación para prueba12
2025-06-24 06:18:46 - INFO - utils.data_preparation:230 - data_preparation - prepare_header_ml_data: Procesadas 53 palabras válidas de 53 totales
2025-06-24 06:18:46 - INFO - utils.data_preparation:245 - data_preparation - prepare_header_ml_data: JSON generado exitosamente con 53 palabras
2025-06-24 06:18:46 - INFO - __main__:346 - main - Extracción: 0.022s
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:51 - postprocessing_coordinator - Fase 1: Ejecutando corrección estructural...
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:57 - postprocessing_coordinator - Fase 2: Ejecutando corrección de consistencia semántica...
2025-06-24 06:18:46 - INFO - core.postprocessing.semantic_consistency:79 - semantic_consistency - Corrección de consistencia completada. 0 datos en cuarentena final.
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:62 - postprocessing_coordinator - Datos en cuarentena después de Fase 2: []
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:66 - postprocessing_coordinator - Fase 3: Ejecutando resolución matricial (MatrixSolver)...
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:71 - postprocessing_coordinator - Usando total del documento para validación aritmética: 736.48
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:102 - math_max - [math_max] Totales previos recibidos: total_mtl=736.48, total_c=None
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:53 - math_max - --- Matriz Numérica Extraída (Antes de Correcciones) ---
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:64 - math_max - 2.00       | 55.50      | 111.00    
None       | 30.00      | 30.00     
None       | 18.90      | 56.70     
1.00       | 99.50      | 99.50     
3.00       | 53.70      | 161.10    
1.00       | 66.90      | 66.90     
1.00       | 78.91      | 78.91     
None       | 57.67      | None      
None       | 24.90      | 74.70     
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:65 - math_max - ------------------------------------
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:134 - math_max - Hipótesis candidata seleccionada (índices en matriz numérica): C=0, PU=1, MTL=2 con 1.0 puntos.
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:190 - math_max - VALIDACIÓN EXITOSA: Suma de MTL reconstruido (736.48) coincide con total del documento.
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:53 - math_max - --- Matriz Numérica Corregida (Después de Correcciones) ---
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:64 - math_max - 2.00       | 55.50      | 111.00    
1.00       | 30.00      | 30.00     
3.00       | 18.90      | 56.70     
1.00       | 99.50      | 99.50     
3.00       | 53.70      | 161.10    
1.00       | 66.90      | 66.90     
1.00       | 78.91      | 78.91     
1.00       | 57.67      | 57.67     
3.00       | 24.90      | 74.70     
2025-06-24 06:18:46 - INFO - core.postprocessing.math_max:65 - math_max - ------------------------------------
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:214 - postprocessing_coordinator - Matriz simplificada de depuración (semantically_corrected_matrix) guardada en: C:/PerfectOCR/output\prueba12_semantically_corrected_matrix.json
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:214 - postprocessing_coordinator - Matriz simplificada de depuración (semantic_consistency_matrix) guardada en: C:/PerfectOCR/output\prueba12_semantic_consistency_matrix.json
2025-06-24 06:18:46 - INFO - coordinators.postprocessing_coordinator:214 - postprocessing_coordinator - Matriz simplificada de depuración (math_max_matrix) guardada en: C:/PerfectOCR/output\prueba12_math_max_matrix.json
2025-06-24 06:18:46 - INFO - utils.output_handlers:59 - output_handlers - Datos JSON guardados en: C:/PerfectOCR/output\prueba12_math_max_matrix.json
2025-06-24 06:18:46 - INFO - __main__:358 - main - Corrección semántica: 0.070s
2025-06-24 06:18:46 - INFO - __main__:374 - main - Total: 5.512s
