2025-07-31 01:43:04 - INFO - managment.cache_manager:36 - cache_manager - --- Limpieza Inicial: Vaciando carpetas de salida ---
2025-07-31 01:43:04 - INFO - core.polygonal.deskew:23 - deskew - Inicializando instancia de PaddleOCR para GEOMETRÍA (solo detección)...
2025-07-31 01:43:06 - INFO - core.polygonal.deskew:41 - deskew - Instancia de PaddleOCR para GEOMETRÍA inicializada exitosamente.
2025-07-31 01:43:06 - INFO - managment.polygon_manager:47 - polygon_manager - INICIANDO GENERACIÓN DE POLIGONAL
2025-07-31 01:43:06 - INFO - managment.polygon_manager:51 - polygon_manager - Iniciando limpieza rapida
2025-07-31 01:43:06 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-07-31 01:43:06 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-07-31 01:43:06 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-07-31 01:43:06 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-07-31 01:43:06 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-07-31 01:43:06 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-07-31 01:43:06 - INFO - core.polygonal.cleanner:122 - cleanner - Metadatos encontrados -> Nombre: prueba12.png, Formato: PNG, Dimensiones: 2954x2056, DPI: 599, Fecha creación: 2025-07-22 07:53:22
2025-07-31 01:43:06 - INFO - managment.polygon_manager:54 - polygon_manager - Limpieza completada en 0.2262s
2025-07-31 01:43:06 - INFO - managment.polygon_manager:58 - polygon_manager - Iniciando corrección de inclinación
2025-07-31 01:43:06 - INFO - core.polygonal.deskew:72 - deskew - -> Aplicando corrección de inclinación: -1.01 grados.
2025-07-31 01:43:06 - INFO - core.polygonal.deskew:89 - deskew - -> Ejecutando detección geométrica en imagen de (2954, 2056)...
2025-07-31 01:43:07 - INFO - core.polygonal.deskew:95 - deskew - -> Detección geométrica exitosa. Polígonos crudos encontrados: 56
2025-07-31 01:43:07 - INFO - core.polygonal.deskew:161 - deskew - -> Polígonos válidos procesados: 0
2025-07-31 01:43:07 - DEBUG - core.polygonal.deskew:175 - deskew - Detectados 0 polígonos en la fase de geometría.
2025-07-31 01:43:07 - INFO - managment.polygon_manager:61 - polygon_manager - Corrección de inclinación completada en 1.1679s
2025-07-31 01:43:07 - INFO - managment.polygon_manager:75 - polygon_manager - Paralelización lineal/poly completada en 0.0000s
2025-07-31 01:43:07 - INFO - managment.polygon_manager:76 - polygon_manager - Lineal devolvió 0 IDs y 0 geometrías de línea. Poly devolvió 0 polígonos.
2025-07-31 01:43:07 - INFO - managment.polygon_manager:85 - polygon_manager - Fusión de line_id completada: 0 polígonos enriquecidos.
2025-07-31 01:43:07 - INFO - managment.polygon_manager:89 - polygon_manager - Iniciando binarización
2025-07-31 01:43:07 - WARNING - core.polygonal.binarization:186 - binarization - Lista de polígonos vacía recibida
2025-07-31 01:43:07 - INFO - managment.polygon_manager:92 - polygon_manager - Binarización completada en 0.0000s
2025-07-31 01:43:07 - WARNING - managment.polygon_manager:95 - polygon_manager - No se devolvieron polígonos originales tras la binarización
2025-07-31 01:43:07 - INFO - __main__:152 - main - Polygonos: 2.721s
2025-07-31 01:43:07 - CRITICAL - __main__:156 - main - No se pudieron generar polígonos válidos. Abortando procesamiento.
2025-07-31 01:43:07 - INFO - __main__:314 - main - Procesamiento finalizado, iniciando limpieza de caché.
2025-07-31 01:43:07 - INFO - managment.cache_manager:48 - cache_manager - --- Limpieza Final: Eliminando caché del proyecto ---
