2025-07-30 01:23:00 - INFO - managment.cache_manager:36 - cache_manager - --- Limpieza Inicial: Vaciando carpetas de salida ---
2025-07-30 01:23:00 - INFO - core.polygonal.deskew:23 - deskew - Inicializando instancia de PaddleOCR para GEOMETRÍA (solo detección)...
2025-07-30 01:23:02 - INFO - core.polygonal.deskew:41 - deskew - Instancia de PaddleOCR para GEOMETRÍA inicializada exitosamente.
2025-07-30 01:23:02 - INFO - managment.polygon_manager:45 - polygon_manager - === INICIANDO GENERACIÓN DE POLIGONAL ===
2025-07-30 01:23:02 - INFO - managment.polygon_manager:49 - polygon_manager - Iniciando limpieza rapida
2025-07-30 01:23:02 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-07-30 01:23:02 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-07-30 01:23:02 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-07-30 01:23:02 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-07-30 01:23:02 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-07-30 01:23:02 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-07-30 01:23:02 - INFO - managment.polygon_manager:52 - polygon_manager - Limpieza completada en 0.2687s
2025-07-30 01:23:02 - INFO - managment.polygon_manager:56 - polygon_manager - Iniciando corrección de inclinación
2025-07-30 01:23:02 - INFO - core.polygonal.deskew:72 - deskew - -> Aplicando corrección de inclinación: -1.01 grados.
2025-07-30 01:23:02 - INFO - core.polygonal.deskew:89 - deskew - -> Ejecutando detección geométrica en imagen de (2954, 2056)...
2025-07-30 01:23:03 - INFO - core.polygonal.deskew:95 - deskew - -> Detección geométrica exitosa. Polígonos crudos encontrados: 56
2025-07-30 01:23:03 - INFO - core.polygonal.deskew:161 - deskew - -> Polígonos válidos procesados: 56
2025-07-30 01:23:03 - DEBUG - core.polygonal.deskew:175 - deskew - Detectados 56 polígonos en la fase de geometría.
2025-07-30 01:23:03 - INFO - managment.polygon_manager:59 - polygon_manager - Corrección de inclinación completada en 1.1552s
2025-07-30 01:23:03 - INFO - managment.polygon_manager:63 - polygon_manager - Agrupando líneas
2025-07-30 01:23:03 - INFO - core.polygonal.lineal_reconstructor:75 - lineal_reconstructor - Asignación completada: 56 polígonos asignados a 27 líneas lógicas.
2025-07-30 01:23:03 - INFO - managment.polygon_manager:67 - polygon_manager - Agrupamiento completado en 0.0000s - 56 polígonos detectados
2025-07-30 01:23:03 - INFO - managment.polygon_manager:71 - polygon_manager - Iniciando recorte de polígonos de imagen
2025-07-30 01:23:03 - INFO - core.polygonal.poly_gone:61 - poly_gone - Imágenes recortadas exitosamente: 56/56
2025-07-30 01:23:03 - INFO - managment.polygon_manager:75 - polygon_manager - Recorte completado en 0.002008s
2025-07-30 01:23:03 - INFO - managment.polygon_manager:88 - polygon_manager - Iniciando binarización...
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 41
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 62
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 95
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 77
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 68
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 65
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 21 para polígono de altura 116
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 65
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 32
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 89
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 82
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:100 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 01:23:03 - DEBUG - core.polygonal.binarization:106 - binarization - Binarización exitosa con método Otsu
2025-07-30 01:23:03 - INFO - core.polygonal.binarization:218 - binarization - Binarización completada: 56/56 polígonos procesados exitosamente
2025-07-30 01:23:05 - INFO - managment.polygon_manager:92 - polygon_manager - Binarización completada en 2.1745s
2025-07-30 01:23:05 - INFO - core.polygonal.fragmentator:79 - fragmentator - Análisis de densidad: media=0.896, std=0.076. Se identificaron 0 polígonos problemáticos.
2025-07-30 01:23:05 - INFO - core.polygonal.fragmentator:151 - fragmentator - Análisis completado. Total de polígonos refinados: 56
2025-07-30 01:23:05 - WARNING - managment.polygon_manager:130 - polygon_manager - No se guardaron problematic_ids - Habilitado: False, Carpeta válida: True
2025-07-30 01:23:05 - INFO - managment.polygon_manager:133 - polygon_manager - === GENERACIÓN DE POLIGONAL COMPLETADA en 3.6324s ===
2025-07-30 01:23:05 - INFO - __main__:157 - main - Polygonos: 5.147s
2025-07-30 01:23:06 - INFO - managment.preprocessing_manager:88 - preprocessing_manager - Preprocesamiento - Polígonos recibidos: 56, Polígonos corregidos: 0
2025-07-30 01:23:06 - INFO - __main__:174 - main - Preprocesamiento: 0.393s
2025-07-30 01:23:06 - INFO - __main__:103 - main - Inicializando OCREngineCoordinator bajo demanda para transcripción...
2025-07-30 01:23:06 - INFO - core.ocr.paddle_wrapper:21 - paddle_wrapper - === INICIALIZACIÓN PADDLEOCR ===
2025-07-30 01:23:06 - INFO - core.ocr.paddle_wrapper:40 - paddle_wrapper - Recognition-only model loaded from local path: C:/PerfectOCR/data/models/paddle/rec/es
2025-07-30 01:23:07 - INFO - core.ocr.paddle_wrapper:47 - paddle_wrapper - Total inicialización: 1.260s
2025-07-30 01:23:07 - WARNING - managment.ocr_manager:114 - ocr_manager - No se encontraron polígonos con imágenes válidas para procesar.
2025-07-30 01:23:07 - INFO - __main__:190 - main - OCR: 0.000s
2025-07-30 01:23:07 - INFO - __main__:319 - main - Procesamiento finalizado, iniciando limpieza de caché.
2025-07-30 01:23:07 - INFO - managment.cache_manager:48 - cache_manager - --- Limpieza Final: Eliminando caché del proyecto ---
