2025-07-25 23:52:25 - INFO - managment.cache_manager:37 - cache_manager - --- Limpieza Inicial: Vaciando carpetas de salida ---
2025-07-25 23:52:25 - INFO - core.coordinators.ocr_coordinator:29 - ocr_coordinator - Inicializando PaddleOCR...
2025-07-25 23:52:25 - DEBUG - core.workflow.ocr.paddle_wrapper:16 - paddle_wrapper - PaddleOCRWrapper inicializando con config: {'use_angle_cls': False, 'lang': 'es', 'show_log': False, 'use_gpu': False, 'enable_mkldnn': True, 'det_model_dir': 'C:/PerfectOCR/data/models/paddle/det/es', 'rec_model_dir': 'C:/PerfectOCR/data/models/paddle/rec/es', 'cls_model_dir': 'C:/PerfectOCR/data/models/paddle/cls'}
2025-07-25 23:52:26 - INFO - core.coordinators.ocr_coordinator:32 - ocr_coordinator - PaddleOCR inicializado: 0.850s
2025-07-25 23:52:27 - INFO - core.coordinators.polygon_coordinator:47 - polygon_coordinator - === INICIANDO GENERACIÓN DE POLIGONAL ===
2025-07-25 23:52:27 - INFO - core.coordinators.polygon_coordinator:51 - polygon_coordinator - Iniciando limpieza rapida
2025-07-25 23:52:27 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-07-25 23:52:27 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-07-25 23:52:27 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-07-25 23:52:27 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-07-25 23:52:27 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-07-25 23:52:27 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-07-25 23:52:27 - INFO - core.coordinators.polygon_coordinator:54 - polygon_coordinator - Limpieza completada en 0.2340s
2025-07-25 23:52:27 - INFO - core.coordinators.polygon_coordinator:58 - polygon_coordinator - Iniciando corrección de inclinación
2025-07-25 23:52:28 - INFO - core.workflow.geometry.deskew:68 - deskew - -> Aplicando corrección de inclinación: -1.01 grados.
2025-07-25 23:52:28 - INFO - core.workflow.geometry.deskew:93 - deskew - -> Imagen para detección: shape=(2954, 2056), min=0, max=255
2025-07-25 23:52:28 - INFO - core.workflow.geometry.deskew:98 - deskew - -> polígonos: 56
2025-07-25 23:52:28 - INFO - core.workflow.geometry.deskew:132 - deskew - -> Cantidad de polígonos encontrados: 56
2025-07-25 23:52:28 - DEBUG - core.workflow.geometry.deskew:147 - deskew - Detectados 56 polígonos en imagen corregida
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:61 - polygon_coordinator - Corrección de inclinación completada en 0.9995s
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:65 - polygon_coordinator - Agrupando líneas
2025-07-25 23:52:28 - INFO - core.workflow.geometry.lineal_reconstructor:20 - lineal_reconstructor - Iniciando asignación de line_id a 56 polígonos
2025-07-25 23:52:28 - INFO - core.workflow.geometry.lineal_reconstructor:62 - lineal_reconstructor - Polígonos válidos preparados: 56/56
2025-07-25 23:52:28 - INFO - core.workflow.geometry.lineal_reconstructor:125 - lineal_reconstructor - Asignación completada: 56 polígonos asignados a 27 líneas lógicas.
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:68 - polygon_coordinator - Agrupamiento completado en 0.0024s - 56 líneas detectadas
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:72 - polygon_coordinator - Iniciando recorte de polígonos de imagen
2025-07-25 23:52:28 - DEBUG - core.workflow.geometry.poly_gone:85 - poly_gone - Guardado de imágenes de polígonos deshabilitado
2025-07-25 23:52:28 - INFO - core.workflow.geometry.poly_gone:89 - poly_gone - Imágenes recortadas exitosamente: 56/56
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:75 - polygon_coordinator - Recorte completado en 0.000000s
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:85 - polygon_coordinator - Polígonos con imágenes recortadas: 56/56
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:89 - polygon_coordinator - Iniciando binarización...
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:92 - polygon_coordinator - Binarización completada en 0.0000s
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:97 - polygon_coordinator - Polígonos con imagen binarizada: 0/56
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:101 - polygon_coordinator - Preparando polígonos finales
2025-07-25 23:52:28 - WARNING - core.workflow.geometry.fragmentator:69 - fragmentator - No se pudo calcular la densidad de ningún polígono.
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:104 - polygon_coordinator - Polígonos preparados en 0.0000s
2025-07-25 23:52:28 - INFO - core.coordinators.polygon_coordinator:107 - polygon_coordinator - === GENERACIÓN DE POLIGONAL COMPLETADA en 1.2425s ===
2025-07-25 23:52:28 - INFO - __main__:154 - main - Polygonos: 2.091s
2025-07-25 23:52:29 - INFO - core.coordinators.preprocessing_coordinator:89 - preprocessing_coordinator - Worker Preprocessing - Polígonos recibidos: 56, Polígonos corregidos: 0
2025-07-25 23:52:29 - INFO - __main__:165 - main - Preprocesamiento: 0.347s
2025-07-25 23:52:29 - CRITICAL - __main__:168 - main - No hay polígonos pre-procesados para OCR. Abortando.
2025-07-25 23:52:29 - INFO - __main__:299 - main - Procesamiento finalizado, iniciando limpieza de caché.
2025-07-25 23:52:29 - INFO - managment.cache_manager:49 - cache_manager - --- Limpieza Final: Eliminando caché del proyecto ---
