2025-08-10 06:45:04 - INFO - root:59 - main - Logging configurado correctamente.
2025-08-10 06:45:04 - INFO - services.cache_service:14 - cache_service - --- Limpieza Inicial: Vaciando carpetas de salida ---
2025-08-10 06:45:04 - INFO - root:22 - main_builder - Activando ConfigManager con validación robusta...
2025-08-10 06:45:05 - INFO - root:26 - main_builder - Creando WorkFlowBuilder...
2025-08-10 06:45:05 - INFO - root:33 - main_builder - Analizando imágenes disponibles...
2025-08-10 06:45:05 - INFO - root:37 - main_builder - Creando builders según análisis
2025-08-10 06:45:05 - INFO - core.workers.image_preparation.angle_corrector:19 - angle_corrector - AngleCorrector inicializado.
2025-08-10 06:45:05 - INFO - core.workers.image_preparation.geometry_detector:22 - geometry_detector - GeometryDetector inicializado (motor PaddleOCR no cargado aún).
2025-08-10 06:45:05 - INFO - root:41 - main_builder - Iniciando procesamiento...
2025-08-10 06:45:05 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-08-10 06:45:05 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-08-10 06:45:05 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-08-10 06:45:05 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-08-10 06:45:05 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-08-10 06:45:05 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-08-10 06:45:05 - INFO - core.workers.image_preparation.image_loader:72 - image_loader - Dimensiones pillow obtenidas con IMG.:(2056, 2056)
2025-08-10 06:45:05 - INFO - core.workers.image_preparation.image_loader:90 - image_loader - Imagen 'AAAA.0006' cargada exitosamente desde 'C:\PerfectOCR\input\AAAA.0006.png'
2025-08-10 06:45:05 - WARNING - core.workers.image_preparation.angle_corrector:50 - angle_corrector - Dimensiones de imagen inválidas (0) para la corrección de ángulo.
2025-08-10 06:45:05 - ERROR - core.pipeline.input_stager:45 - input_stager - InputStager: Fallo en el worker AngleCorrector
2025-08-10 06:45:06 - ERROR - app.process_builder:38 - process_builder - [ProcessingBuilder] No se pudo procesar la fase de entrada.
2025-08-10 06:45:06 - INFO - root:53 - main_builder - Procesamiento finalizado, iniciando limpieza de caché.
2025-08-10 06:45:06 - INFO - services.cache_service:32 - cache_service - --- Limpieza Final: Eliminando caché del proyecto ---
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\app\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\config\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\domain\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\factory\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\pipeline\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\workers\image_preparation\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\workers\preprocessing\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\services\__pycache__
2025-08-10 06:45:06 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\utils\__pycache__
2025-08-10 06:45:06 - INFO - root:55 - main_builder - Limpieza de caché completada.
