2025-08-03 02:39:32 - INFO - root:60 - main - Activando ConfigManager...
2025-08-03 02:39:32 - INFO - root:65 - main - Creando Jefes de Área (Managers)...
2025-08-03 02:39:32 - INFO - core.workers.image_preparation.angle_corrector:17 - angle_corrector - AngleCorrector inicializado.
2025-08-03 02:39:32 - INFO - core.workers.image_preparation.geometry_detector:18 - geometry_detector - GeometryDetector inicializado (motor PaddleOCR no cargado aún).
2025-08-03 02:39:32 - INFO - root:86 - main - Activando ProcessingBuilder con equipo asignado...
2025-08-03 02:39:32 - INFO - root:97 - main - Activando WorkflowManager...
2025-08-03 02:39:32 - INFO - root:105 - main - Iniciando procesamiento...
2025-08-03 02:39:32 - INFO - app.workflow_manager:108 - workflow_manager - Procesando 1 imágenes en modo INTERACTIVO
2025-08-03 02:39:32 - INFO - app.workflow_manager:109 - workflow_manager - Tiempo estimado: 0.1 min con 1 workers
2025-08-03 02:39:32 - INFO - app.workflow_manager:117 - workflow_manager - Iniciando modo INTERACTIVO (un solo proceso)
2025-08-03 02:39:32 - INFO - app.workflow_manager:120 - workflow_manager - Procesando imagen 1/1: prueba12.png
2025-08-03 02:39:32 - INFO - core.pipeline.input_manager:41 - input_manager - INICIANDO GENERACIÓN DE POLIGONAL
2025-08-03 02:39:32 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-08-03 02:39:32 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-08-03 02:39:32 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-08-03 02:39:32 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-08-03 02:39:32 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-08-03 02:39:32 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-08-03 02:39:32 - INFO - core.pipeline.input_manager:50 - input_manager - Iniciando fase de corrección de ángulo y detección de geometría.
2025-08-03 02:39:32 - INFO - core.pipeline.input_manager:64 - input_manager - Iniciando corrección de inclinación.
2025-08-03 02:39:33 - INFO - core.workers.image_preparation.angle_corrector:59 - angle_corrector - -> Aplicando corrección de inclinación: -1.01 grados.
2025-08-03 02:39:33 - INFO - core.pipeline.input_manager:72 - input_manager - Iniciando detección de geometría.
2025-08-03 02:39:33 - INFO - core.workers.image_preparation.geometry_detector:41 - geometry_detector - Instancia de PaddleOCR para GEOMETRÍA cargada exitosamente.
2025-08-03 02:39:34 - INFO - core.workers.image_preparation.geometry_detector:64 - geometry_detector - -> Detección geométrica exitosa. Polígonos crudos encontrados: 56
2025-08-03 02:39:34 - INFO - core.workers.image_preparation.geometry_detector:95 - geometry_detector - -> Polígonos válidos procesados: 56
2025-08-03 02:39:34 - INFO - core.pipeline.input_manager:77 - input_manager - Fase de geometría completada en 1.6630s. Detectados 56 polígonos.
2025-08-03 02:39:34 - INFO - core.workers.image_preparation.poly_gone:75 - poly_gone - Imágenes recortadas exitosamente: 56/56
2025-08-03 02:39:34 - INFO - core.pipeline.input_manager:90 - input_manager - Paralelización lineal/poly completada en 0.0042s
2025-08-03 02:39:34 - INFO - core.pipeline.input_manager:91 - input_manager - Lineal devolvió 56 IDs y 27 geometrías de línea. Poly devolvió 56 polígonos.
2025-08-03 02:39:34 - INFO - core.pipeline.input_manager:99 - input_manager - Fusión de line_id completada: 56 polígonos enriquecidos.
2025-08-03 02:39:34 - INFO - app.process_builder:74 - process_builder - Polígonos: 1.878s
2025-08-03 02:39:34 - INFO - core.pipeline.preprocessing_manager:47 - preprocessing_manager - Iniciando pipeline de preprocesamiento
2025-08-03 02:39:34 - WARNING - core.pipeline.preprocessing_manager:52 - preprocessing_manager - No se encontraron polígonos para preprocesar
2025-08-03 02:39:34 - INFO - app.process_builder:87 - process_builder - Preprocesamiento: 0.000s
2025-08-03 02:39:35 - INFO - core.workers.ocr.paddle_wrapper:50 - paddle_wrapper - Total inicialización PaddleOCRWrapper: 0.806s (carga de modelo: 0.806s)
2025-08-03 02:39:35 - WARNING - core.pipeline.ocr_manager:106 - ocr_manager - No polygons were provided to OCREngineCoordinator.
2025-08-03 02:39:35 - INFO - app.process_builder:99 - process_builder - OCR: 0.000s
2025-08-03 02:39:35 - ERROR - app.process_builder:129 - process_builder - Error procesando C:/PerfectOCR/input\prueba12.png: name 'refined_polygons' is not defined
2025-08-03 02:39:35 - INFO - root:115 - main - Procesamiento finalizado, iniciando limpieza de caché.
