2025-07-30 22:58:21 - INFO - managment.cache_manager:36 - cache_manager - --- Limpieza Inicial: Vaciando carpetas de salida ---
2025-07-30 22:58:22 - INFO - core.polygonal.deskew:23 - deskew - Inicializando instancia de PaddleOCR para GEOMETRÍA (solo detección)...
2025-07-30 22:58:23 - INFO - core.polygonal.deskew:41 - deskew - Instancia de PaddleOCR para GEOMETRÍA inicializada exitosamente.
2025-07-30 22:58:23 - INFO - managment.polygon_manager:46 - polygon_manager - === INICIANDO GENERACIÓN DE POLIGONAL ===
2025-07-30 22:58:23 - INFO - managment.polygon_manager:50 - polygon_manager - Iniciando limpieza rapida
2025-07-30 22:58:23 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-07-30 22:58:23 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-07-30 22:58:23 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-07-30 22:58:23 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-07-30 22:58:23 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-07-30 22:58:23 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-07-30 22:58:23 - INFO - managment.polygon_manager:53 - polygon_manager - Limpieza completada en 0.2247s
2025-07-30 22:58:23 - INFO - managment.polygon_manager:57 - polygon_manager - Iniciando corrección de inclinación
2025-07-30 22:58:23 - INFO - core.polygonal.deskew:72 - deskew - -> Aplicando corrección de inclinación: -1.01 grados.
2025-07-30 22:58:23 - INFO - core.polygonal.deskew:89 - deskew - -> Ejecutando detección geométrica en imagen de (2954, 2056)...
2025-07-30 22:58:24 - INFO - core.polygonal.deskew:95 - deskew - -> Detección geométrica exitosa. Polígonos crudos encontrados: 56
2025-07-30 22:58:24 - INFO - core.polygonal.deskew:161 - deskew - -> Polígonos válidos procesados: 56
2025-07-30 22:58:24 - DEBUG - core.polygonal.deskew:175 - deskew - Detectados 56 polígonos en la fase de geometría.
2025-07-30 22:58:24 - INFO - managment.polygon_manager:60 - polygon_manager - Corrección de inclinación completada en 1.1500s
2025-07-30 22:58:24 - INFO - core.polygonal.poly_gone:61 - poly_gone - Imágenes recortadas exitosamente: 56/56
2025-07-30 22:58:24 - INFO - managment.polygon_manager:70 - polygon_manager - Paralelización lineal/poly completada en 0.0020s
2025-07-30 22:58:24 - INFO - managment.polygon_manager:71 - polygon_manager - Lineal devolvió 56 IDs, Poly devolvió 56 polígonos.
2025-07-30 22:58:24 - INFO - managment.polygon_manager:80 - polygon_manager - Fusión de line_id completada: 56 polígonos enriquecidos.
2025-07-30 22:58:24 - INFO - managment.polygon_manager:84 - polygon_manager - Iniciando binarización...
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 41
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 62
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 95
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 77
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 68
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 65
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 21 para polígono de altura 116
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 65
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 32
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 89
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 82
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:98 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-30 22:58:24 - DEBUG - core.polygonal.binarization:104 - binarization - Binarización exitosa con método Otsu
2025-07-30 22:58:24 - INFO - core.polygonal.binarization:220 - binarization - Binarización completada: 56/56 polígonos procesados exitosamente
2025-07-30 22:58:26 - INFO - managment.polygon_manager:87 - polygon_manager - Binarización completada en 2.0582s
2025-07-30 22:58:26 - INFO - core.polygonal.fragmentator:79 - fragmentator - Análisis de densidad: media=0.896, std=0.076. Se identificaron 0 polígonos problemáticos.
2025-07-30 22:58:26 - INFO - core.polygonal.fragmentator:151 - fragmentator - Análisis completado. Total de polígonos refinados: 56
2025-07-30 22:58:26 - WARNING - managment.polygon_manager:125 - polygon_manager - No se guardaron problematic_ids - Habilitado: False, Carpeta válida: True
2025-07-30 22:58:26 - INFO - managment.polygon_manager:128 - polygon_manager - === GENERACIÓN DE POLIGONAL COMPLETADA en 3.4546s ===
2025-07-30 22:58:26 - INFO - __main__:157 - main - Polygonos: 4.623s
2025-07-30 22:58:27 - INFO - __main__:174 - main - Preprocesamiento: 0.386s
2025-07-30 22:58:27 - INFO - __main__:319 - main - Procesamiento finalizado, iniciando limpieza de caché.
2025-07-30 22:58:27 - INFO - managment.cache_manager:48 - cache_manager - --- Limpieza Final: Eliminando caché del proyecto ---
