2025-07-31 08:20:11 - INFO - managment.cache_manager:36 - cache_manager - --- Limpieza Inicial: Vaciando carpetas de salida ---
2025-07-31 08:20:11 - INFO - core.polygonal.deskew:24 - deskew - Inicializando instancia de PaddleOCR para GEOMETRÍA (solo detección)...
2025-07-31 08:20:12 - INFO - core.polygonal.deskew:42 - deskew - Instancia de PaddleOCR para GEOMETRÍA inicializada exitosamente.
2025-07-31 08:20:12 - INFO - managment.polygon_manager:48 - polygon_manager - INICIANDO GENERACIÓN DE POLIGONAL
2025-07-31 08:20:12 - INFO - managment.polygon_manager:52 - polygon_manager - Iniciando limpieza rapida
2025-07-31 08:20:12 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-07-31 08:20:12 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-07-31 08:20:12 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-07-31 08:20:12 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-07-31 08:20:12 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-07-31 08:20:12 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-07-31 08:20:12 - INFO - core.polygonal.cleanner:122 - cleanner - Metadatos encontrados -> Nombre: prueba12.png, Formato: PNG, Dimensiones: 2954x2056, DPI: 599, Fecha creación: 2025-07-22 07:53:22
2025-07-31 08:20:12 - INFO - managment.polygon_manager:55 - polygon_manager - Limpieza completada en 0.2674s
2025-07-31 08:20:12 - INFO - managment.polygon_manager:59 - polygon_manager - Iniciando corrección de inclinación
2025-07-31 08:20:12 - INFO - core.polygonal.deskew:76 - deskew - -> Aplicando corrección de inclinación: -1.01 grados.
2025-07-31 08:20:13 - INFO - core.polygonal.deskew:99 - deskew - -> Detección geométrica exitosa. Polígonos crudos encontrados: 56
2025-07-31 08:20:13 - INFO - core.polygonal.deskew:129 - deskew - -> Polígonos válidos procesados: 56
2025-07-31 08:20:13 - DEBUG - core.polygonal.deskew:160 - deskew - Detectados 56 polígonos en la fase de geometría.
2025-07-31 08:20:13 - INFO - managment.polygon_manager:62 - polygon_manager - Corrección de inclinación completada en 1.1149s
2025-07-31 08:20:13 - INFO - core.polygonal.poly_gone:75 - poly_gone - Imágenes recortadas exitosamente: 56/56
2025-07-31 08:20:13 - INFO - managment.polygon_manager:77 - polygon_manager - Paralelización lineal/poly completada en 0.0062s
2025-07-31 08:20:13 - INFO - managment.polygon_manager:78 - polygon_manager - Lineal devolvió 56 IDs y 27 geometrías de línea. Poly devolvió 56 polígonos.
2025-07-31 08:20:13 - INFO - managment.polygon_manager:87 - polygon_manager - Fusión de line_id completada: 56 polígonos enriquecidos.
2025-07-31 08:20:13 - INFO - managment.polygon_manager:91 - polygon_manager - Iniciando binarización
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 41
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 62
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 95
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 77
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 68
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 65
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 21 para polígono de altura 116
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 65
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 74
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 32
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 71
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 89
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 75
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 85
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 69
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 78
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 82
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 72
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:93 - binarization - Usando block_size adaptativo 15 para polígono de altura 81
2025-07-31 08:20:13 - DEBUG - core.polygonal.binarization:99 - binarization - Binarización exitosa con método Otsu
2025-07-31 08:20:15 - INFO - core.polygonal.binarization:220 - binarization - Binarización completada: 56/56 polígonos binarizados exitosamente
2025-07-31 08:20:15 - INFO - core.polygonal.binarization:221 - binarization - Polígonos limpios tras post-procesamiento: 56/56
2025-07-31 08:20:15 - INFO - managment.polygon_manager:94 - polygon_manager - Binarización completada en 1.8556s
2025-07-31 08:20:15 - INFO - managment.polygon_manager:102 - polygon_manager - Se binarizaron 56 polígonos.
2025-07-31 08:20:15 - INFO - core.polygonal.fragmentator:77 - fragmentator - Análisis de densidad: media=0.896, std=0.076. Se identificaron 0 polígonos problemáticos.
2025-07-31 08:20:15 - INFO - core.polygonal.fragmentator:147 - fragmentator - Análisis completado. Total de polígonos refinados: 56
2025-07-31 08:20:15 - INFO - managment.polygon_manager:135 - polygon_manager - GENERACIÓN DE POLIGONAL COMPLETADA en 3.2693s
2025-07-31 08:20:15 - INFO - __main__:152 - main - Polygonos: 4.528s
2025-07-31 08:20:16 - INFO - __main__:169 - main - Preprocesamiento: 0.300s
2025-07-31 08:20:16 - INFO - __main__:314 - main - Procesamiento finalizado, iniciando limpieza de caché.
2025-07-31 08:20:16 - INFO - managment.cache_manager:48 - cache_manager - --- Limpieza Final: Eliminando caché del proyecto ---
