2025-08-10 15:16:30 - INFO - root:59 - main - Logging configurado correctamente.
2025-08-10 15:16:30 - INFO - services.cache_service:14 - cache_service - --- Limpieza Inicial: Vaciando carpetas de salida ---
2025-08-10 15:16:30 - INFO - root:22 - main_builder - Activando ConfigManager con validación robusta...
2025-08-10 15:16:30 - INFO - root:26 - main_builder - Creando WorkFlowBuilder...
2025-08-10 15:16:30 - INFO - root:33 - main_builder - Analizando imágenes disponibles...
2025-08-10 15:16:30 - INFO - root:37 - main_builder - Creando builders según análisis
2025-08-10 15:16:30 - INFO - core.workers.image_preparation.angle_corrector:19 - angle_corrector - AngleCorrector inicializado.
2025-08-10 15:16:30 - INFO - root:41 - main_builder - Iniciando procesamiento...
2025-08-10 15:16:30 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-08-10 15:16:30 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-08-10 15:16:30 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-08-10 15:16:30 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-08-10 15:16:30 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-08-10 15:16:30 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-08-10 15:16:30 - INFO - core.workers.image_preparation.image_loader:78 - image_loader - Dimensiones pillow obtenidas con IMG.:(2056, 2954)
2025-08-10 15:16:30 - INFO - core.workers.image_preparation.image_loader:95 - image_loader - Imagen 'AAAA.0006' cargada exitosamente desde 'C:\PerfectOCR\input\AAAA.0006.png'
2025-08-10 15:16:31 - INFO - core.workers.image_preparation.angle_corrector:68 - angle_corrector - AngleCorrector: Procesando imagen con dimensiones {'width': 2056, 'height': 2954}
2025-08-10 15:16:31 - INFO - core.workers.image_preparation.angle_corrector:114 - angle_corrector - No se detectaron líneas para la corrección de inclinación.
2025-08-10 15:16:31 - WARNING - core.workers.image_preparation.angle_corrector:81 - angle_corrector - AngleCorrector: No se pudo actualizar full_img en el manager: 'DataFormatter' object has no attribute '_update_full_img'
2025-08-10 15:16:31 - INFO - core.workers.image_preparation.geometry_detector:72 - geometry_detector - GeometryDetector: Iniciando proceso de detección geométrica.
2025-08-10 15:16:31 - INFO - core.workers.image_preparation.geometry_detector:47 - geometry_detector - Usando modelo de detección en: C:/PerfectOCR/data/models/paddle/det/es
2025-08-10 15:16:31 - INFO - core.workers.image_preparation.geometry_detector:55 - geometry_detector - Inicializando motor PaddleOCR...
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:57 - geometry_detector - PaddleOCR (det) listo en 0.609s (carga modelo: 0.609s)
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:84 - geometry_detector - GeometryDetector: Imagen recibida con shape (2954, 2056).
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:87 - geometry_detector - GeometryDetector: Convertida imagen de gris a BGR para PaddleOCR.
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:92 - geometry_detector - GeometryDetector: Ejecutando engine.ocr()...
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:94 - geometry_detector - GeometryDetector: Resultados de OCR obtenidos: 87 polígonos.
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:108 - geometry_detector - GeometryDetector: Workflow ya inicializado.
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:110 - geometry_detector - GeometryDetector: Estructurando polígonos en el manager...
2025-08-10 15:16:32 - INFO - core.domain.data_formatter:73 - data_formatter - Polígonos estructurados: 87
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:115 - geometry_detector - GeometryDetector: Polígonos estructurados correctamente.
2025-08-10 15:16:32 - INFO - core.workers.image_preparation.geometry_detector:121 - geometry_detector - GeometryDetector: Proceso finalizado correctamente.
2025-08-10 15:16:33 - INFO - core.domain.data_formatter:139 - data_formatter - Guardadas 87 imágenes recortadas, 0 line_ids y geometría de recorte.
2025-08-10 15:16:33 - INFO - core.domain.data_formatter:107 - data_formatter - full_img liberada del workflow.
2025-08-10 15:16:33 - INFO - core.workers.image_preparation.poly_gone:81 - poly_gone - PolygonExtractor: 87 recortes creados. 'full_img' liberada.
2025-08-10 15:16:33 - INFO - core.pipeline.input_stager:52 - input_stager - [InputStager] Pipeline completado en: 3.347s
2025-08-10 15:16:33 - INFO - app.process_builder:41 - process_builder - Fase de entrada completada en: 3.3469s
2025-08-10 15:16:33 - INFO - app.process_builder:69 - process_builder - [ProcessingBuilder] Procesamiento completado en 3.353s
2025-08-10 15:16:33 - INFO - root:53 - main_builder - Procesamiento finalizado, iniciando limpieza de caché.
2025-08-10 15:16:33 - INFO - services.cache_service:32 - cache_service - --- Limpieza Final: Eliminando caché del proyecto ---
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\app\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\config\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\domain\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\factory\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\pipeline\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\workers\image_preparation\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\core\workers\preprocessing\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\services\__pycache__
2025-08-10 15:16:33 - DEBUG - services.cache_service:40 - cache_service - Eliminada carpeta de caché: C:\PerfectOCR\utils\__pycache__
2025-08-10 15:16:33 - INFO - root:55 - main_builder - Limpieza de caché completada.
