2025-08-04 20:06:01 - INFO - root:99 - main - Activando ConfigManager...
2025-08-04 20:06:01 - INFO - root:104 - main - Creando WorkFlowBuilder...
2025-08-04 20:06:01 - INFO - root:110 - main - Analizando imágenes disponibles...
2025-08-04 20:06:01 - INFO - app.workflow_builder:59 - workflow_builder - PLANIFICACIÓN COMPLETADA:
2025-08-04 20:06:01 - INFO - app.workflow_builder:60 - workflow_builder -   - 1 imágenes detectadas
2025-08-04 20:06:01 - INFO - app.workflow_builder:61 - workflow_builder -   - Modo: INTERACTIVE
2025-08-04 20:06:01 - INFO - app.workflow_builder:62 - workflow_builder -   - Workers requeridos: 1
2025-08-04 20:06:01 - INFO - app.workflow_builder:63 - workflow_builder -   - Tiempo estimado: 0.1 min
2025-08-04 20:06:01 - INFO - root:117 - main - Creando builders según análisis...
2025-08-04 20:06:01 - INFO - core.workers.image_preparation.angle_corrector:17 - angle_corrector - AngleCorrector inicializado.
2025-08-04 20:06:01 - INFO - core.workers.image_preparation.geometry_detector:18 - geometry_detector - GeometryDetector inicializado (motor PaddleOCR no cargado aún).
2025-08-04 20:06:01 - INFO - root:121 - main - Iniciando procesamiento...
2025-08-04 20:06:01 - INFO - core.pipeline.input_manager:44 - input_manager - Iniciando carga de imagen para procesar
2025-08-04 20:06:01 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IHDR' 16 13
2025-08-04 20:06:01 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'sRGB' 41 1
2025-08-04 20:06:01 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'gAMA' 54 4
2025-08-04 20:06:01 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'PLTE' 70 768
2025-08-04 20:06:01 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'pHYs' 850 9
2025-08-04 20:06:01 - DEBUG - PIL.PngImagePlugin:201 - PngImagePlugin - STREAM b'IDAT' 871 64665
2025-08-04 20:06:02 - INFO - core.workers.image_preparation.image_loader:53 - image_loader - Imagen 'AAAA.0006' cargada exitosamente desde 'C:/PerfectOCR/input\AAAA.0006.png'
2025-08-04 20:06:02 - INFO - core.pipeline.input_manager:49 - input_manager - Iniciando limpieza rápida
2025-08-04 20:06:02 - INFO - core.pipeline.input_manager:54 - input_manager - Iniciando fase de corrección de ángulo
2025-08-04 20:06:02 - INFO - core.pipeline.input_manager:67 - input_manager - Iniciando corrección de inclinación.
2025-08-04 20:06:02 - INFO - core.workers.image_preparation.angle_corrector:46 - angle_corrector - No se detectaron líneas para la corrección de inclinación.
2025-08-04 20:06:02 - INFO - core.pipeline.input_manager:75 - input_manager - Iniciando detección de geometría.
2025-08-04 20:06:02 - WARNING - core.workers.image_preparation.geometry_detector:38 - geometry_detector - No se encontró un directorio de modelo de detección local. PaddleOCR intentará descargarlo.
2025-08-04 20:06:04 - INFO - core.workers.image_preparation.geometry_detector:41 - geometry_detector - Instancia de PaddleOCR para GEOMETRÍA cargada exitosamente.
2025-08-04 20:06:05 - INFO - core.workers.image_preparation.geometry_detector:64 - geometry_detector - -> Detección geométrica exitosa. Polígonos crudos encontrados: 87
2025-08-04 20:06:05 - INFO - core.workers.image_preparation.geometry_detector:95 - geometry_detector - -> Polígonos válidos procesados: 87
2025-08-04 20:06:05 - INFO - core.pipeline.input_manager:80 - input_manager - Fase de geometría completada en 2.9118s. Detectados 87 polígonos.
2025-08-04 20:06:05 - INFO - core.workers.image_preparation.poly_gone:75 - poly_gone - Imágenes recortadas exitosamente: 87/87
2025-08-04 20:06:05 - INFO - core.pipeline.input_manager:93 - input_manager - Paralelización lineal/poly completada en 0.0000s
2025-08-04 20:06:05 - INFO - core.pipeline.input_manager:94 - input_manager - Lineal devolvió 87 IDs y 25 geometrías de línea. Poly devolvió 87 polígonos.
2025-08-04 20:06:05 - INFO - core.pipeline.input_manager:102 - input_manager - Fusión de line_id completada: 87 polígonos enriquecidos.
2025-08-04 20:06:05 - INFO - app.process_builder:41 - process_builder - Polígonos generados en: 3.247s
2025-08-04 20:06:05 - INFO - core.pipeline.preprocessing_manager:47 - preprocessing_manager - Iniciando pipeline de preprocesamiento
2025-08-04 20:06:05 - WARNING - core.pipeline.preprocessing_manager:52 - preprocessing_manager - No se encontraron polígonos para preprocesar
2025-08-04 20:06:05 - INFO - app.process_builder:54 - process_builder - Preprocesamiento: 0.000s
2025-08-04 20:06:06 - INFO - core.workers.ocr.paddle_wrapper:50 - paddle_wrapper - Total inicialización PaddleOCRWrapper: 1.058s (carga de modelo: 1.058s)
2025-08-04 20:06:06 - WARNING - core.pipeline.ocr_manager:68 - ocr_manager - No polygons were provided to OCREngineCoordinator.
2025-08-04 20:06:06 - INFO - app.process_builder:66 - process_builder - OCR: 0.000s
2025-08-04 20:06:06 - INFO - app.process_builder:80 - process_builder - Procesamiento completado: 4.307s
2025-08-04 20:06:06 - INFO - root:130 - main - Procesamiento finalizado, iniciando limpieza de caché.
2025-08-04 20:06:06 - INFO - services.cache_service:42 - cache_service - --- Limpieza Final: Eliminando caché del proyecto ---
2025-08-04 20:06:06 - DEBUG - services.cache_service:19 - cache_service - Eliminada carpeta de caché: C:/PerfectOCR\app\__pycache__
2025-08-04 20:06:06 - DEBUG - services.cache_service:19 - cache_service - Eliminada carpeta de caché: C:/PerfectOCR\core\pipeline\__pycache__
2025-08-04 20:06:06 - DEBUG - services.cache_service:19 - cache_service - Eliminada carpeta de caché: C:/PerfectOCR\core\workers\image_preparation\__pycache__
2025-08-04 20:06:06 - DEBUG - services.cache_service:19 - cache_service - Eliminada carpeta de caché: C:/PerfectOCR\core\workers\ocr\__pycache__
2025-08-04 20:06:06 - DEBUG - services.cache_service:19 - cache_service - Eliminada carpeta de caché: C:/PerfectOCR\core\workers\preprocessing\__pycache__
2025-08-04 20:06:06 - DEBUG - services.cache_service:19 - cache_service - Eliminada carpeta de caché: C:/PerfectOCR\services\__pycache__
2025-08-04 20:06:06 - DEBUG - services.cache_service:19 - cache_service - Eliminada carpeta de caché: C:/PerfectOCR\utils\__pycache__
